<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>通讯录</title>
<style>
    .main{
        //overflow:scroll;
    }
</style>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div align="center">
        <asp:Label ID="Label1" runat="server" Text="通讯录" css="text-align='center'" Font-Bold="True" Font-Size="XX-Large"></asp:Label>
    </div>
    <form id="form1" runat="server">
        <div align="center">
            <asp:Label ID="Label2" runat="server" Text="当前用户" BorderStyle="Solid"></asp:Label>
            <asp:TextBox ID="LoginUser" runat="server" Width="110px" BorderStyle="Solid"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" Text="登陆" OnClick="Login" />
            <asp:HyperLink  runat="server" Text="查看用户"  NavigateUrl="~/UserList.aspx" />
        </div>
        <div runat="server" align="center" class="main">
            <asp:ContentPlaceHolder runat="server" ID="Main" />
        </div>
    </form>
    
</body>
</html>
